# app-movil-basic

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AndroidApplication.kt  BackgroundColorActivity.kt  BeautyActivity.kt  BookActivity.kt  BookViewModel.kt  BusinessActivity.kt  CardActivity.kt  ChallengeActivity.kt  Counter.kt  CounterViewModel.kt  CourCounterActivity.kt  EvenOddActivity.kt  FlowActivity.kt  GitUiActivity.kt  LayoutCounterActivity.kt  MainActivity.kt  PracticingActivity.kt  ScaffoldActivity.kt  UserModel.kt  UserRepository.kt  VocabularyActivity.kt  VocabularyModel.kt  VocabularyRepository.kt
app/src/main/java/com/example/myapplication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/convention/: KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/data/: AppRoomDatabase.kt  Book.kt  BookRepository.kt  IBookDao.kt  IUserDao.kt  User.kt  UserRepository.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/network/: AvatarResponseDto.kt  GithubRemoteDataSource.kt  IApiService.kt  RetrofitBuilder.kt
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
