[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2023.08.00"
androidTools = "31.5.2"
appcompat = "1.6.1"
material = "1.12.0"
retrofit="2.11.0"
glide="4.16.0"
hilt="2.52"
sentry = "4.11.0"
ktlint = "12.1.1"
font="1.7.1"
detekt = "1.23.3"
jetbrainsKotlinJvm = "1.9.0"
moshi = "1.15.1"
retrofitCoroutines = "0.9.2"
coil = "2.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
myretrofit = { group = "com.squareup.retrofit2", name="retrofit", version.ref="retrofit" }
myglide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref="hilt"}
hilt-compiler = { group="com.google.dagger", name="hilt-compiler", version.ref="hilt"}
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref="hilt"}
androidx-ui-font = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref="font"}
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp"}
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
moshi = { group="com.squareup.moshi", name="moshi", version.ref="moshi"}
moshi-kapt = { group="com.squareup.moshi", name="moshi-kotlin-codegen", version.ref="moshi"}
converter-moshi ={ group="com.squareup.retrofit2", name="converter-moshi", version.ref="retrofit"}
retrofit-coroutines = { group="com.jakewharton.retrofit", name="retrofit2-kotlin-coroutines-adapter", version.ref="retrofitCoroutines"}
coil={ group="io.coil-kt", name="coil-compose", version.ref="coil"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref= "kotlin"}
sentry = { id = "io.sentry.android.gradle", version.ref = "sentry"}
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint"}
detetkt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
ucb-android-library = {id="ucb.android.library", version="unspecified"}
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
ucb-jvm-library = { id = "com.jvm.library", version = "unspecified"}